{
  "name": "codex-data-guardian",
  "version": "0.1.0",
  "description": "SafetyFirst rules for AI agents, packaged as a Codex plugin: limited access, explicit approval, no unapproved deletion, verify even 100 times if needed, testing, and no live changes without consent.",
  "author": {
    "name": "Andreea",
    "url": "https://github.com/Andreea2400"
  },
  "homepage": "https://github.com/Andreea2400/Codex-Data-Guardian",
  "repository": "https://github.com/Andreea2400/Codex-Data-Guardian",
  "license": "MIT",
  "keywords": [
    "codex",
    "data-safety",
    "safetyfirst",
    "ai-agents",
    "safe-ops",
    "no-delete",
    "rollback"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Data Guardian",
    "shortDescription": "SafetyFirst for AI agents.",
    "longDescription": "SafetyFirst rules for AI agents, packaged as a Codex plugin: nothing happens without explicit user approval, including access, changes, deletion, sending, publishing, or live actions. Reminds users that an AI agent is a program running in an environment, must be used with careful permission boundaries, should verify even 100 times if risk requires it, and should test, test, test first without rushing.",
    "developerName": "Andreea",
    "category": "Productivity",
    "capabilities": [
      "Rules",
      "Safety",
      "Review",
      "AI Agents"
    ],
    "websiteURL": "https://github.com/Andreea2400/Codex-Data-Guardian",
    "privacyPolicyURL": "https://github.com/Andreea2400/Codex-Data-Guardian",
    "termsOfServiceURL": "https://github.com/Andreea2400/Codex-Data-Guardian",
    "defaultPrompt": [
      "SafetyFirst review.",
      "Check this safely first.",
      "Review before I run it.",
      "Create a rollback plan."
    ],
    "brandColor": "#DC2626"
  }
}
